<?xml version="1.0" encoding="UTF-8"?>
<!--
    This XML file allows us to easily customize the look and language used
    in our program's user interface. Note that this properties file is only
    for the standard controls for an app from the SimpleAppFramework, so
    it would not include things initialized for the workspace, which is
    customizable.
-->
<properties>
    <property_list>
        <property name="APP_TITLE"	    value="goLogoLo"></property>
	<property name="APP_LOGO"	    value="goLogoLo.png"></property>
	<property name="APP_PATH_CSS"	    value="css/"></property>
	<property name="APP_CSS"	    value="gol_style.css"></property>

        <!-- PREFERRED GEOMETRY -->
        <property name="PREF_WIDTH"         value="800"></property>
        <property name="PREF_HEIGHT"        value="600"></property>
        <property name="START_MAXIMIZED"    value="true"></property>
        
        <!-- PROGRAM ICON FILES -->
        <property name="NEW_ICON"	    value="New.png"></property>
        <property name="LOAD_ICON"	    value="Load.png"></property>
        <property name="SAVE_ICON"	    value="Save.png"></property>
        <property name="EXIT_ICON"          value="Exit.png"></property> 
        <property name="LANG_ICON"          value="Language.png"></property>
        <property name="ABOUT_ICON"         value="About.png"></property>
        <property name="CUT_ICON"           value="Cut.png"></property>
        <property name="COPY_ICON"           value="Copy.png"></property>
        <property name="PASTE_ICON"           value="Paste.png"></property>
        <property name="UNDO_ICON"          value="Undo.png"></property>
        <property name="REDO_ICON"          value="Redo.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
        <property name="NEW_TOOLTIP"		value="新しいロゴを作成する"></property>
        <property name="LOAD_TOOLTIP"		value="既存のロゴをロードする"></property>
        <property name="SAVE_TOOLTIP"		value="このロゴを保存する"></property>
        <property name="EXIT_TOOLTIP"		value="アプリケーションを終了する"></property>
        <property name="LANG_TOOLTIP"           value="アプリケーションの言語を変更"></property>
        <property name="ABOUT_TOOLTIP"          value="このアプリケーションについて学ぶ"></property>
        <property name="CUT_TOOLTIP"            value="オブジェクトをカットする"></property>
        <property name="COPY_TOOLTIP"           value="オブジェクトをコピーする"></property>
        <property name="PASTE_TOOLTIP"          value="オブジェクトをペーストする"></property>
        <property name="UNDO_TOOLTIP"           value="アンドゥ"></property>
        <property name="REDO_TOOLTIP"           value="やり直す"></property>
        
        <!-- ERROR MESSAGES -->
        <property name="CLOSE_BUTTON_TEXT"              value="消す"></property>

        <property name="NEW_ERROR_MESSAGE"              value="エラーが新作を作成発生しました。"></property>
        <property name="NEW_ERROR_TITLE"		value="新しい作業エラー"></property>
        <property name="LOAD_ERROR_MESSAGE"             value="作業をロード中にエラーが発生しました。"></property>
        <property name="LOAD_ERROR_TITLE"		value="負荷作業エラー"></property>
        <property name="SAVE_ERROR_MESSAGE"             value="作業を保存中にエラーが発生しました。"></property>
        <property name="SAVE_ERROR_TITLE"		value="保存作業エラー"></property>
        <property name="PROPERTIES_LOAD_ERROR_MESSAGE"	value="プロパティファイルの読み込み中にエラーが発生しました。"></property>	
        <property name="PROPERTIES_LOAD_ERROR_TITLE"	value="プロパティファイルの読み込みエラー"></property>
	
        <!-- VERIFICATION MESSAGES -->
	
        <property name="NEW_COMPLETED_MESSAGE"		value="編集可能な新しい作品"></property>
        <property name="NEW_COMPLETED_TITLE"		value="新しい作品が作成されました"></property>
        <property name="LOAD_COMPLETED_MESSAGE"		value="ファイルの読み込みが完了し、編集の準備ができました"></property>
        <property name="LOAD_COMPLETED_TITLE"		value="読み込み完了"></property>
        <property name="SAVE_COMPLETED_MESSAGE"		value="ファイルの保存が完了しました"></property>
        <property name="SAVE_COMPLETED_TITLE"		value="保存完了"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="未保存の作品を最初に保存しますか？"></property>
        <property name="SAVE_UNSAVED_WORK_TITLE"	value="未保存の作品を保存しますか？"></property>
	
        <property name="NEW_CREATED_MESSAGE"		value="新しい仕事が作成したが、まだ保存されていません。"></property>
        <property name="WORK_LOADED_MESSAGE"		value="作業が読み込まれました。"></property>
        <property name="WORK_SAVED_MESSAGE"		value="仕事は救われました。"></property>
        <property name="SAVE_UNSAVED_WORK_MESSAGE"	value="未保存の作品を最初に保存しますか？"></property>
	<property name="SAVE_WORK_TITLE"		value="ファイルを保存する"></property>
	<property name="LOAD_WORK_TITLE"		value="読み込むワークファイルを選択する"></property>
	<property name="WORK_FILE_EXT"			value="pm"></property>
	<property name="WORK_FILE_EXT_DESC"		value="goLogoLo Files"></property>

        <!-- PROGRAM ICON FILES -->
	<property name="SELECTION_TOOL_ICON"	value="SelectionTool.png"></property>
	<property name="REMOVE_ICON"		value="Remove.png"></property>
        <property name="RECTANGLE_ICON"		value="Rect.png"></property>
	<property name="ELLIPSE_ICON"		value="Ellipse.png"></property>
	<property name="MOVE_TO_FRONT_ICON"	value="MoveToFront.png"></property>
	<property name="MOVE_TO_BACK_ICON"	value="MoveToBack.png"></property>
	<property name="SNAPSHOT_ICON"		value="Snapshot.png"></property>
        <property name="TEXT_ICON"              value="Text.png"></property>
        <property name="IMAGE_ICON"             value="Image.png"></property>
        
        <!-- TOOLTIPS FOR BUTTONS -->
	<property name="SELECTION_TOOL_TOOLTIP"	    value="形状選択ツールを使用する"></property>
        <property name="REMOVE_ELEMENT_TOOLTIP"	    value="要素を削除する"></property>
	<property name="RECTANGLE_TOOLTIP"	    value="四角形を描く"></property>
	<property name="ELLIPSE_TOOLTIP"	    value="楕円を描く"></property>
	<property name="MOVE_TO_BACK_TOOLTIP"	    value="形状を元に戻す"></property>
	<property name="MOVE_TO_FRONT_TOOLTIP"	    value="シェイプを前面に移動"></property>
	<property name="BACKGROUND_TOOLTIP"	    value="背景色を選択"></property>
	<property name="FILL_TOOLTIP"		    value="塗りの色を選択"></property>
	<property name="OUTLINE_TOOLTIP"	    value="アウトラインカラーを選択"></property>
	<property name="SNAPSHOT_TOOLTIP"	    value="スナップショットを撮る"></property>
	<property name="TEXT_TOOLTIP"               value="テキストを作成する"></property>
        <property name="IMAGE_TOOLTIP"              value="画像を追加"></property>
	
	<!-- MESSAGES -->
	<property name="REMOVE_ELEMENT_MESSAGE"	    value="その要素を削除してもよろしいですか？"></property>
		
	<!-- ERROR MESSAGES AND TITLES FOR THEIR DIALOGS -->
	<property name="ATTRIBUTE_UPDATE_ERROR_MESSAGE"	    value="警告：要素の属性の更新中にエラーが発生しました。"></property>
	<property name="ATTRIBUTE_UPDATE_ERROR_TITLE"	    value="属性の更新エラー"></property>
	<property name="UPDATE_ERROR_MESSAGE"		    value="ユーザーインcターフェイスの更新中にエラーが発生しました。"></property>
	<property name="UPDATE_ERROR_TITLE"		    value="ユーザーインターフェイスの更新エラー"></property>
                
    </property_list>
    <property_options_list>
    </property_options_list>
</properties>